spring.application.name=user-center
#zookeeper 连接地址 ， 
#如果使用了 spring cloud zookeeper config这个配置应该配置在 bootstrap.yml/bootstrap.properties中
spring.cloud.zookeeper.connect-string=192.168.0.102:2181
#将本服务注册到zookeeper，如果不希望自己被发现可以配置为false, 默认为 true 
spring.cloud.zookeeper.discovery.register=true
